{
    "name": "jsapp",
    "license" : "MIT",
    "version": "1.0.0",
    "contributors": [
        "Petr Grishin <petr.grishin@grishini.ru>"
    ],
    "dependencies": {
        "underscore": "~1.6",
        "jquery": "~2.1"
    }
}
